
  ${AnsiColor.BLUE} ██████   ███████  ████████ ${AnsiColor.WHITE}    
  ${AnsiColor.BLUE}██        ██          ██    ${AnsiColor.WHITE}   ██
  ${AnsiColor.BLUE}██   ███  ██████      ██    ${AnsiColor.WHITE} ██████
  ${AnsiColor.BLUE}██    ██  ██          ██    ${AnsiColor.WHITE}   ██
  ${AnsiColor.BLUE} ██████   ██          ██    ${AnsiColor.WHITE}

  ${AnsiColor.GREEN}      ██ ${AnsiColor.RED} ██    ██  ████████  ███████    ██████  ████████  ████████  ███████
  ${AnsiColor.GREEN}      ██ ${AnsiColor.RED} ██    ██     ██     ██    ██  ██          ██     ██        ██    ██
  ${AnsiColor.GREEN}      ██ ${AnsiColor.RED} ████████     ██     ███████    █████      ██     ██████    ███████
  ${AnsiColor.GREEN}██    ██ ${AnsiColor.RED} ██    ██     ██     ██             ██     ██     ██        ██   ██
  ${AnsiColor.GREEN} ██████  ${AnsiColor.RED} ██    ██  ████████  ██        ██████      ██     ████████  ██    ██

${AnsiColor.BRIGHT_BLUE}:: Agile & Devops Practice 🤓  :: DevOps Training Path ::
:: http://gft.com ::${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_BLUE}:: Powered by JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://jhipster.github.io ::${AnsiColor.DEFAULT}
